.container-card-presentation {
    box-sizing: border-box;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;

}

.container-card-presentation .card-presentation-tittle {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3rem;
}

.carousel-internal-external {
    width: 100%;
}


/*carousel internal external */

.container-card-presentation .carousel-internal-external {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 550px;
}
  
.carousel-internal-external  .carousel {
    width: 100%;
    height: 560px;
    padding: 10px;
    box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    -webkit-box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    background-color: #000;
    border-radius: 15px;
    
  }
  
.swiper .swiper-wrapper .swiper-slide div h2 {
    font-weight: 600;
    margin: 0 0 16px;
    font-family: 'Kanit', sans-serif;
    background-color: #000;
    padding: 4px;
    border-radius: 10px;
  }
  
.carousel-internal-external .carousel .swiper {
    width: 100%;
  }  
  
.carousel-internal-external .carousel .swiper .swiper-pagination {
    bottom: 34px !important;
    transform: scale(1.3);
}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 0 0 80px;
    filter: grayscale(0.6);
}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide h2 {
    color: #fff;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 0.625rem;
    text-transform: uppercase;
    text-align: center;
}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide a:hover {
    color: #b769fc;
}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide div {
    transition: 0.25s;
    opacity: 0;
}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide-active div {
    opacity: .5;

}

.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide-active div:hover {
    opacity: 1;

}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide--one {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/carousel-interior-exterior/1.jpg") no-repeat 50% 50% / cover;
    border-radius: 15px;
    

}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide--two {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/carousel-interior-exterior/2.jpg") no-repeat 50% 50% / cover;
    border-radius: 15px;
}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide--three {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/carousel-interior-exterior/3.jpg") no-repeat 50% 50% / cover;
    border-radius: 15px;
}
  
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide--four {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/carousel-interior-exterior/4.jpg") no-repeat 50% 50% / cover;
    border-radius: 15px;
}
.carousel-internal-external .carousel .swiper .swiper-wrapper .swiper-slide--five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
  url("../img/carousel-interior-exterior/5.jpg") no-repeat 50% 50% / cover;
  border-radius: 15px;
}
  .swiper-3d .swiper-slide-shadow-left,
  .swiper-3d .swiper-slide-shadow-right {
    background-image: none;
  }
  
/* End carousel internal external */

.container-why {
    box-sizing: border-box;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.container-why .why-tittle {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3rem;
}

/* Cards Why*/

.container-why-cards {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgba(3,3,3,1) 0%, rgb(39, 38, 41) 100%);
    padding: 10px;
    box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    -webkit-box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    background-color: #000;
    border-radius: 15px;
}

.container-why-cards .container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 0 auto;
    padding: 40px 0;
  }

  .container-why-cards .container-btn-call button {
    background: linear-gradient(-60deg, #8700ff, #ff009e);
    font-family: "Euclid Circular A", "Poppins";
    color: #f7f7f7;
    border: 0;
    height: 60px;
    border-radius: 30px;
    width: 200px;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 0;
    cursor: pointer;
  }

  .container-why-cards .container-btn-call button:hover {
    box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    -webkit-box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 0px 16px 7px rgba(255,255,255,0.75);
    transition: all .4s ease-in;
    }

  .container-why-cards .container-btn-call button img {
    width: 35px;
    margin-right: 8px;
  }
  .container-why-cards .container .card {
    position: relative;
    justify-content: center;
    width: 280px;
    height: 350px;
    margin: 0;
    background: #ccc;
    border-radius: 15px;

  }

  .container-why-cards .container .card:hover {
    transition: all .3s ease-in;
    box-shadow: -3px -3px 49px 1px rgba(255,255,255,0.65);
    -webkit-box-shadow: -3px -3px 49px 1px rgba(255,255,255,0.65);
    -moz-box-shadow: -3px -3px 49px 1px rgba(255,255,255,0.65);
  }
  .container-why-cards .container .card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-why-cards .container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
  }
  .container-why-cards .container .card .face.face1 h2 {
    margin: 0;
    padding: 0;
  }
  .container-why-cards .container .card .face.face1 .java {
    background-color: rgba(50,0,131,1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .container-why-cards .container .card .face.face1 .python {
    background-color: rgba(50,0,131,1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .container-why-cards .container .card .face.face1 .cSharp {
    background-color: rgba(50,0,131,1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .container-why-cards .container .card .face.face2 {
    transition: 0.5s;
  }
  .container-why-cards .container .card .face.face2 h2 {
    margin: 0;
    text-align: center;
    padding: 0;
    font-size: 2rem;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  .container-why-cards .container .card:hover .face.face2 {
    height: 60px;
  }
  .container-why-cards .container .card:hover .face.face2 h2 {
    font-size: 1.2rem;
  }/*rgba(50,0,131,1)*/
  .container-why-cards .container .card:nth-child(1) .face.face2 {
    background-image: linear-gradient(40deg, #8547bb 0%, rgba(50,0,131,1) 45%, #272e3c 100%);
    border-radius: 15px;
  }
  .container-why-cards .container .card:nth-child(2) .face.face2 {
    background-image: linear-gradient(40deg, #8547bb 0%, rgba(50,0,131,1) 45%, #272e3c 100%);
    border-radius: 15px;
  }
  .container-why-cards .container .card:nth-child(3) .face.face2 {
    background-image: linear-gradient(40deg, #8547bb 0%, rgba(50,0,131,1) 45%, #272e3c 100%);
    border-radius: 15px;
  }



@media (min-width:350px) AND (max-width:600px) {
    .container-card-presentation {
        margin-top: 0px;
    }

    .container-card-presentation .card-presentation-tittle {
        font-size: 2rem;
        width: 85%;
        text-align: center;
    }

    .container-why .why-tittle {

        font-size: 2rem;
    }
}

@media (min-width:350px) AND (max-width:360px) {
      .container-why-cards .container .card {
        width: 270px
  }
}